<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height:300px;
            background: red;
            position: relative;
            overflow: hidden;
        }
        .box1{
            width:200px;
            height: 300px;
            background: green;
            transition: 2s;
            position: absolute;
            right:-200px;
        }
        .box:hover .box1{
            right:0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>
</html>