<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../jan21/css/bootstrap.css" />
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 bg-light p-5 mx-auto">
                <h1 class="text-center">Register</h1>
                <hr />
                <div class="row">
                    <div class="col-md-6">
                        <label>First Name</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col-md-6">
                        <label>Last Name</label>
                        <input type="text" class="form-control" />
                    </div>
                </div>
                <label>Email</label>
                <input type="email" class="form-control" />
                <label>Email</label>
                <input type="email" class="form-control" />
                <label>Email</label>
                <input type="email" class="form-control" />
                <input type="checkbox" />I Agg
                <input type="button" class="btn btn-success btn-block" value="Register" />
            </div>
        </div>
    </div>
</body>
</html>