<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height:300px;
            background: grey;
            overflow:hidden;
            position: relative;
        }
        .box img{
            width:130%;
            height: 130%;
            transition: 2s;
            left:-15%;
            top:-15%;
            position: absolute;
        }
        .box:hover img{
            width:150%;
            height: 150%;
            transform: rotate(10deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="http://images2.fanpop.com/images/photos/4800000/Paul-paul-walker-4891432-1250-1547.jpg" />
    </div>
</body>
</html>